# MortgageCalculator

MortgageCalculatorBackend/: MortgageCalculatorBackend.sln
MortgageCalculatorBackend/MortgageCalculatorBackend.Accessors/: AccessorFactory.cs  HouseAccessor.cs  IHouseAccessor.cs  MortgageCalculatorBackend.Accessors.csproj
MortgageCalculatorBackend/MortgageCalculatorBackend.Accessors.Shared/: AccessorBase.cs  DTOMapper.cs  MortgageCalculatorBackend.Accessors.Shared.csproj
MortgageCalculatorBackend/MortgageCalculatorBackend.Accessors.Shared/EntityFramework/partials/: DatabaseContext.cs
MortgageCalculatorBackend/MortgageCalculatorBackend.AzureFunction/: Function1.cs  Function2.cs  MortgageCalculatorBackend.AzureFunction.csproj
MortgageCalculatorBackend/MortgageCalculatorBackend.Client.ConsoleApp/: Program.cs
MortgageCalculatorBackend/MortgageCalculatorBackend.Client.Web/: MortgageCalculatorBackend.Client.Web.csproj  Program.cs  Startup.cs
MortgageCalculatorBackend/MortgageCalculatorBackend.Client.Web/Controllers/: HomeController.cs  HouseController.cs
MortgageCalculatorBackend/MortgageCalculatorBackend.Client.Web/Models/: ErrorViewModel.cs
MortgageCalculatorBackend/MortgageCalculatorBackend.Client.Web/Properties/: launchSettings.json
MortgageCalculatorBackend/MortgageCalculatorBackend.Client.Web/Views/: _ViewImports.cshtml
MortgageCalculatorBackend/MortgageCalculatorBackend.Client.Web/Views/Shared/: _Layout.cshtml
MortgageCalculatorBackend/MortgageCalculatorBackend.Common.Contracts/: AmbientContext.cs
MortgageCalculatorBackend/MortgageCalculatorBackend.Common.Shared/: Config.cs  FactoryBase.cs  Logger.cs  MortgageCalculatorBackend.Common.Shared.csproj  ServiceContractBase.cs
MortgageCalculatorBackend/MortgageCalculatorBackend.Contracts.Client/: IHouseManager.cs
MortgageCalculatorBackend/MortgageCalculatorBackend.DbUp/: MortgageCalculatorBackend.DbUp.csproj  Program.cs
MortgageCalculatorBackend/MortgageCalculatorBackend.Engines/: EngineFactory.cs  MortgageCalculatorBackend.Engines.csproj
MortgageCalculatorBackend/MortgageCalculatorBackend.Engines.Shared/: DTOMapper.cs  EngineBase.cs  IMortgageEngine.cs  MortgageCalculatorBackend.Engines.Shared.csproj  MortgageEngine.cs
MortgageCalculatorBackend/MortgageCalculatorBackend.Managers/: ManagerFactory.cs  MortgageCalculatorBackend.Managers.csproj
MortgageCalculatorBackend/MortgageCalculatorBackend.Managers.Shared/: DTOMapper.cs  HouseManager.cs  ManagerBase.cs  MortgageCalculatorBackend.Managers.Shared.csproj
MortgageCalculatorBackend/MortgageCalculatorBackend.Tests.AccessorTests/: DTOMapperTests.cs  HouseAccessorTests.cs  MortgageCalculatorBackend.Tests.AccessorTests.csproj  TestAccessorBase.cs
MortgageCalculatorBackend/MortgageCalculatorBackend.Tests.EngineTests/: DTOMapperTests.cs  MortgageCalculatorBackend.Tests.EngineTests.csproj  MortgageEngineTests.cs  TestEngineBase.cs
MortgageCalculatorBackend/MortgageCalculatorBackend.Tests.ManagerTests/: DTOMapperTests.cs  ManagerTestBase.cs  MortgageCalculatorBackend.Tests.ManagerTests.csproj
MortgageCalculatorBackend/MortgageCalculatorBackend.Utilities/: MortgageCalculatorBackend.Utilities.csproj  UtilityBase.cs  UtilityFactory.cs
MortgageCalculatorClient/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
MortgageCalculatorClient/src/app/: app-routing.module.ts
MortgageCalculatorClient/src/app/mortgagecalculator/: mortgagecalculator-routing.module.ts  mortgagecalculator.module.ts  mortgagecalculator.page.html  mortgagecalculator.page.spec.ts  mortgagecalculator.page.ts
MortgageCalculatorClient/src/app/services/: mortgage.service.ts
