<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MortgageCalculatorBackend.Accessors\MortgageCalculatorBackend.Accessors.csproj" />
    <ProjectReference Include="..\MortgageCalculatorBackend.Common.Shared\MortgageCalculatorBackend.Common.Shared.csproj" />
    <ProjectReference Include="..\MortgageCalculatorBackend.Contracts.Client\MortgageCalculatorBackend.Contracts.Client.csproj" />
    <ProjectReference Include="..\MortgageCalculatorBackend.Engines\MortgageCalculatorBackend.Engines.csproj" />
    <ProjectReference Include="..\MortgageCalculatorBackend.Utilities\MortgageCalculatorBackend.Utilities.csproj" />
  </ItemGroup>

</Project>
