<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MortgageCalculatorBackend.Common.Shared\MortgageCalculatorBackend.Common.Shared.csproj" />
  </ItemGroup>

</Project>
